@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")

:root 
  --Highlight: #dce0e8
  --Accent: #bf94e4

  --Text: black
  --Separators: #00000040
  --Hover-Button: #00000025
  --Highlight: #dce0e8
  --Accent: #f4b8e4
  --Base: #f2f2f2
  // --Base-2: #

  --Base-shadow: rgba(125,124,123,.25)

@media (prefers-color-scheme: dark) 
  :root 
    --Text: #f2f2f2
    --Separators: #f2f2f240
    --Hover-Button: #f2f2f225
    --Highlight: #010102
    --Accent: #f4b8e4
    --Base-shadow: rgba(17,19,26,.5)
    --Base: #101010
    --Base-2: #222

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Poppins", sans-serif
    scroll-behavior: smooth
    color: var(--Text)
    font-weight: 600
    letter-spacing: 0.05rem


body 
  background-color: var(--Base)
