#navbar
    display: flex
    gap: 2.5rem
    justify-content: space-between
    align-content: center
    width: calc(100% - 10rem)
    margin: 0 5rem
    padding: 1rem 5rem
    border-bottom: solid 1px var(--Separators)

    #navbar_name
        cursor: pointer
        display: flex
        align-items: center
        gap: 1rem

        img
            aspect-ratio: 1/1
            width: 3rem
        a
            text-decoration: none
            font-size: 1.75rem

    #navbar_links
        display: flex
        gap: .5rem
        align-items: center

        .navbar_link
            position: relative
            
            a
                text-decoration: none
                font-size: 1rem
                font-weight: 400
                padding: .25rem 1.25rem
                border-radius: .5rem
                transition: all .3s ease    


                i
                    font-size: .875rem
                    margin-left: .5rem
                    rotate: 0deg
                    pointer-events: none
                    transition: all .3s ease 

            span
                pointer-events: none
                border: solid 1px var(--Separators)
                border-radius: .5rem
                background-color: var(--Base)
                position: absolute
                left: 50%
                translate: -50% 0
                padding: .25rem 1rem

                font-size: .875rem
                font-weight: 400

                scale: .5
                opacity: 0
                top: 100%
                width: 15ch
                text-wrap: pretty
                text-align: center

                transition: all .3s ease

        .navbar_link:hover
            cursor: default
            > a 
                background-color: var(--Hover-Button)
                > i
                    rotate: 180deg

            > span 
                scale: 1
                opacity: 1
                top: 150%

        .navbar_dropdown
            opacity: 0
            position: fixed
            top: 4.5rem
            left: auto
            right: 13rem
            display: none
            flex-direction: column
            gap: .5rem

            width: 20vw

            border: solid 1px var(--Separators)
            border-radius: .5rem
            background-color: var(--Base)

            padding: 1rem
            transition: all .3s ease
            z-index: 999

            > a 
                padding: .75rem
            
                p
                    font-size: .875rem
                    font-weight: 500
                    
                > div 
                    display: flex
                    align-items: center
                    gap: .75rem

                    > i 
                        aspect-ratio: 1/1
                        width: 1rem
                        font-size: .875rem
                        text-align: center
                        margin: 0
                        color: var(--Highlight)

                .navbar_dropdown_link_description
                    opacity: .75
                    font-weight: 400
                    margin-left: 29px

            > a:hover 
                background-color: var(--Hover-Button)

        .navbar_dropdown.show
            display: flex
            animation: navbar_show .3s ease forwards
        
        .navbar_dropdown.hide
            display: flex
            animation: navbar_hide .3s ease forwards


@keyframes navbar_show
    from
        opacity: 0
    to 
        opacity: 1

@keyframes navbar_hide
    from
        opacity: 1
    to 
        opacity: 0