#projects
    width: calc(100% - 10rem)
    margin: 1rem 5rem
    padding: 1rem 5rem
    display: flex
    flex-wrap: wrap
    gap: 2rem

    .projects_card
        border: solid 1px var(--Separators)
        border-radius: 1rem
        aspect-ratio: 16 / 9
        flex: 1 1 23%
        max-height: 25vh
        display: flex
        justify-content: center
        align-items: center

        cursor: pointer

        transition: all .3s ease

        position: relative

        .image_wrapper
            width: 100%
            height: 100%
            position: absolute
            overflow: hidden
            border-radius: 1rem
            
            img
                width: 100%
                height: 100%
                object-fit: cover
                z-index: -1
                position: absolute
                opacity: .5
                transition: all .3s ease

        .projects_icon
            position: absolute
            top: 1rem
            left: 1rem
            background-color: var(--Text)
            padding: 1rem
            
            i
                font-size: 1.25rem
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent

        h1
            text-align: center

    .projects_card:hover
        scale: 1.075
        img
            opacity: .75
            scale: 1.1
    